# iptvcast

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/me/dayanath/iptvcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dayanath/iptvcast/: CastOptionsProvider.java  ChannelListAdapter.java  MainActivity.java  Util.java
app/src/main/java/me/dayanath/iptvcast/m3u/: ChannelItem.java  ChannelList.java  Parser.java  TvgLogo.java
app/src/main/res/layout/: activity_main.xml  channel_list_row.xml  content_main.xml  table_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dayanath/iptvcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
